APP_NAME="ILINX Engage"
APP_ENV=local
APP_KEY=base64:wUIh8rQ4JrJLbRa6UBSYdDecSiiU/RuiABRAoZ6ticE=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/host

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DEBUGBAR_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=1433
DB_DATABASE=client_icm
DB_USERNAME=root
DB_PASSWORD=Hello@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@imagesource.test"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID='1148375'
PUSHER_APP_KEY='e6abe8fb44c82533cd1a'
PUSHER_APP_SECRET='5f665451931ed57dc58c'
PUSHER_APP_CLUSTER='us3'
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Twilio
TWILIO_BASE_URI=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=


# ILINK SETTINGS HERE
ILINX_REST_URL='https://ilinxgeo.ilinx.com/ILINXCService/api/'
APPROVAL_BATCH_PROFILE_ID='85'
ILINX_NEW_USER_REG_ACCOUNT='engageuserregistration'
ILINX_NEW_USER_REG_PASS='engageuserregistration'
ILINX_ACTIVATION_ID='8A78CE61-9633-4F21-B5B7-E7D23EF54B89'
ILINX_API_ID='2394909f-2e4d-4cf6-862c-a42b9b6dcc90'
ILINX_ICS_REST_URL='https://ilinxgeo.ilinx.com/ILINXCSService/api/'
ILINX_FORM_URL='https://ilinxgeo.ilinx.com/ILINXFlex/api/'
ILINX_FORM_INIT_URL='https://ilinxgeo.ilinx.com/ILINXFlex/init-embedded-eform'
ILINX_CACHE_TIMEOUT='30'

# Register Messages
#ILINX_REGISTRATION_FORM_URL='https://ilinxgeo.ilinx.com/ILINXFlex/public-eform?param=aEJ2ZmslMkZsdkl1dDZFa05tcEdUcFNnJTNEJTNE'
ILINX_REGISTRATION_FORM_URL=''
REGISTER_MESSAGE_HEADER='Account Created!'
REGISTER_MESSAGE='Success! Your account has been created and will be review by our team. Once approved, you will receive a confirmation email at which time you can log into the portal.'
# End Register Messages

BATCH_SUBTASKS_SHOW=false
BATCH_DISCUSSION_SHOW=true
BATCH_NOTES_SHOW=true
BATCH_CALLS_SHOW=true
BATCH_EMAILS_SHOW=true

CARD_FIELDS_STACK=2
LOGOUT_TIME=150

# IRD SETTINGS
IRD_DOCS_CHART_VIEW='IRD_GET_REQUEST_DOCS_CHART'
IRD_EMAILS_CHART_DATASOURCE='ird_email_chart_data'
IRD_DUE_DATE_WARNING_DAYS=10
IRD_DUE_DATE_DANGER_DAYS=5
IRD_SOLICITATION_EMAIL_TEMPLATE='email_template.html'
IRD_REQUEST_HISTORY_VIEW='IRD_REQUEST_HISTORY'
IRD_INTERNAL_DOC_VIEW='IRD_REQUEST_INTERNAL_DOCS'
IRD_WORKING_DOC_VIEW='IRD_REQUEST_WORKING_DOCS'
IRD_APPROVALS_DOC_VIEW='IRD_REQUEST_APPROVALS_DOCS'
IRD_RELEASED_DOC_VIEW='IRD_REQUEST_RELEASED_DOCS'
IRD_DELIVERED_DOC_VIEW='IRD_REQUEST_DELIVERED_DOCS'

IRD_ICS_APPLICATION_NAME='ILINXRecordsDirector'
IRD_STATUS_EXEMPT='Internal'
IRD_STATUS_WORKING='Pending'
IRD_STATUS_APPROVALS='Pending Approval'
IRD_STATUS_RELEASED='Released'
IRD_STATUS_DELIVERED='Delivered'

SELF_REGISTRATION_ENABLED=true
NEW_USERS_MUST_CHANGE_PASSWORD=false

INCLUDE_TENANTID_WITH_HOST_LOGINS=false

FILESYSTEM_DRIVER=public

HOST_USER_AUTO_REGISTRATION=true

ALLOWED_UPLOAD_FILE_TYPES='.pdf, .tif, .tiff, .docx, .xlsx, .jpg'
FIXED_MIN_TOP_CARD_HEIGHT=300
FIXED_MIN_MIDDLE_CARD_HEIGHT=300
FIXED_MIN_BOTTOM_CARD_HEIGHT=100


# ILINK SETTINGS HERE
APPROVAL_BATCH_PROFILE_NAME='IRD User Activation'
ILINX_NEW_USER_REG_ACCOUNT='sa'
ILINX_NEW_USER_REG_PASS='ILINXAD100'
ILINX_ACTIVATION_ID='8A78CE61-9633-4F21-B5B7-E7D23EF54B89'
ILINX_API_ID='helloworld'
ILINX_ICS_REST_URL='https://qadaily.imagesourceinc.com/ILINXCSService/api/'
ILINX_IC_REST_URL='https://qadaily.imagesourceinc.com/ILINXCService/api/'
ILINX_FORM_URL='https://qadaily.imagesourceinc.com/ILINXFlex/api/'
ILINX_FORM_INIT_URL='https://qadaily.imagesourceinc.com/ILINXFlex/init-embedded-eform'
ILINX_CACHE_TIMEOUT='30'
ILINX_DOWNLOAD_PST_INSTALL_FILE='ILINX IRD PSTParser v9.5.exe'
# END ILINK SETTINGS

# Register Messages
#ILINX_REGISTRATION_FORM_URL='https://qadaily.imagesourceinc.com/ILINXFlex/public-eform?param=aEJ2ZmslMkZsdkl1dDZFa05tcEdUcFNnJTNEJTNE'
ILINX_REGISTRATION_FORM_URL=''
REGISTER_MESSAGE_HEADER='Account Created!'
REGISTER_MESSAGE='Success! Your account has been created and will be review by our team. Once approved, you will receive a confirmation email at which time you can log into the portal.'
# End Register Messages
HOST_USER_AUTO_REGISTRATION=true

BATCH_SUBTASKS_SHOW=false
BATCH_DISCUSSION_SHOW=true
BATCH_NOTES_SHOW=true
BATCH_CALLS_SHOW=true
BATCH_EMAILS_SHOW=true

CARD_FIELDS_STACK=2
LOGOUT_TIME=60

# IRD SETTINGS
IRD_DOCS_CHART_VIEW='IRD_GET_REQUEST_DOCS_CHART'
IRD_EMAILS_CHART_DATASOURCE='ird_email_chart_data'
IRD_DUE_DATE_WARNING_DAYS=10
IRD_DUE_DATE_DANGER_DAYS=5
IRD_SOLICITATION_EMAIL_TEMPLATE='email_template.html'
IRD_SOLICITATION_EMAIL_REQUEST_DOCS_TEMPLATE='request_docs_email_template.html'
IRD_SOLICITATION_EMAIL_REQUEST_DOCS_DEFAULT_TEMPLATE='request_docs_email_template_default.html'
IRD_SOLICITATION_EMAIL_REQUEST_DOCS_SUCCESS_TEMPLATE='request_docs_success_email_template.html'
IRD_SOLICITATION_EMAIL_EXTEND_DATE_TEMPLATE='extend_date_email_template.html'
IRD_SOLICITATION_EMAIL_EXTEND_DATE_DEFAULT_TEMPLATE='extend_date_email_template_default.html'
IRD_REQUEST_HISTORY_VIEW='IRD_REQUEST_HISTORY'
IRD_INTERNAL_DOC_VIEW='IRD_REQUEST_INTERNAL_DOCS'
IRD_WORKING_DOC_VIEW='IRD_REQUEST_WORKING_DOCS'
IRD_APPROVALS_DOC_VIEW='IRD_REQUEST_APPROVALS_DOCS'
IRD_RELEASED_DOC_VIEW='IRD_REQUEST_RELEASED_DOCS'
IRD_DELIVERED_DOC_VIEW='IRD_REQUEST_DELIVERED_DOCS'

IRD_EXIST_IN_CURRENT_REQUEST='IRD_EXIST_IN_CURRENT_REQUEST'
IRD_EXIST_IN_UPLOAD_CURRENT_REQUEST='IRD_EXIST_IN_UPLOAD_CURRENT_REQUEST'
IRD_EXIST_IN_OTHER_REQUESTS='IRD_EXIST_IN_OTHER_REQUESTS'
IRD_EXIST_IN_UPLOAD_OTHER_REQUESTS='IRD_EXIST_IN_UPLOAD_OTHER_REQUESTS'
IRD_EXIST_IN_RELEASED_OTHER_REQUESTS='IRD_EXIST_IN_RELEASED_OTHER_REQUESTS'

IRD_PDF_CONVERT_PROFILE_ID=94
IRD_DOC_DELIVERY_PROFILE_NAME='ILINX Records Director - Document Delivery'

IRD_ICS_APPLICATION_NAME='ILINXRecordsDirector'
IRD_STATUS_EXEMPT='Internal'
IRD_STATUS_WORKING='Pending'
IRD_STATUS_APPROVALS='Pending Approval'
IRD_STATUS_RELEASED='Released'
IRD_STATUS_PENDING_DELIVERY='Pending Delivery'
IRD_STATUS_DELIVERED='Delivered'

IRD_ICS_RELEASE_APPLICATION_NAME='ILINXRecordsDirectorBackup'

IRD_PUBLIC_USER='engagepublic'
IRD_PUBLIC_PASS='engagepublic'

#SELF_REGISTRATION_ENABLED=true
NEW_USERS_MUST_CHANGE_PASSWORD=false
INCLUDE_TENANTID_WITH_HOST_LOGINS=false

HOST_ONLY_REGISTRATION=false
DOCUVIEWARE_ID='DocuVieware1'
SUPPORT_EXEMPTION_CODE=true

#DocuVieware API
VIEWER_CONTROL_URL='https://qadaily.imagesourceinc.com/ILINXWebViewer/api/viewer-control'
VIEWER_TIMEOUT=0

API_CALL_DELAY_TIME=30
IRD_REQUEST_DOCS_MESSAGE='Please provide all documents that you have that are relative to this request. If you have a large number of documents to contribute, please contact Sally Jones at sally.jones@mygovoffice.gov'
UNAPPROVED_ANNOT_RGBA_COLOR='255,127,0,0.7'

FIXED_MIN_TOP_CARD_HEIGHT=300
FIXED_MIN_MIDDLE_CARD_HEIGHT=300
FIXED_MIN_BOTTOM_CARD_HEIGHT=100

#chart default color that has to be "HEXCODE"
DEFAULT_CHART_COLOR_BASE='#4CF06D'

#document allowed upload file types
ALLOWED_UPLOAD_FILE_TYPES='pdf,tif,tiff,docx,xlsx,jpg'

# PROGRESS BAR COLOR
PROGRESSBAR_COLOR_25='#d9534f'
PROGRESSBAR_COLOR_50='#f0ad4e'
PROGRESSBAR_COLOR_75='#5bc0de'
PROGRESSBAR_COLOR_100='#5cb85c'

CURRENCY_COLUMN_NAMES='Amount,Invoice Total,Sales Amount,Invoice Amount'
CURRENCY_SYMBOL='$'

# Security Group
HOST_ADMIN_SECURITY_GROUP='Engage Admins'



QUEUE_DRIVER=sync
DOWNLOAD_FILES_ROOT_FOLDER='/downloads/'
